{
  "AppSettings": {
    "Database": {
      "UseInMemory": false,
      "Host": "127.0.0.1",
      "DatabaseName": "jms-local",
      "User": "postgres",
      "Password": "postgres",
      "Port": 5432
    }
  }
}
